# OzonePlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ozoneplayerapp/exoplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozoneplayer/ozoneplayerapp/: AudioPlayerService.java  CustomPlayerActivity.java  HomeActivity.kt  MainActivity.java  RadioPlayerActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/ozoneplayer/ozoneplayerapp/activities/: CustomPlayerActivity.java  HomeActivity.kt  MainActivity.java  MainCooperProfileRegistryActivity.java  MainDownloadCooperActivity.java  MainManageCooperActivity.java  MainPermissionsActivity.java  OxygenPlayerActivity.java  RadioPlayerActivity.kt  UsersActivity.java  VideoPlayerActivity.kt
app/src/main/java/com/ozoneplayer/ozoneplayerapp/adapters/: CooperAdapter.java  SubTabAdapter.java  UserItemsAdapter.java
app/src/main/java/com/ozoneplayer/ozoneplayerapp/fragments/: BaseFragment.java  CooperHomeDownloadFragment.java  CooperHomeFragment.java  CooperHomeManageFragment.java  CooperMoreFragment.java  CooperPackagesFragment.java  CooperRatesFragment.java  CooperUsageDayFragment.java  CooperUsageFragment.java  CooperUsageMonthFragment.java  CooperUsageWeekFragment.java  CooperUsageYearFragment.java
app/src/main/res/drawable/: default_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_cooper.xml  activity_main_cooper_permissions.xml  activity_main_download_cooper.xml  activity_main_manage_cooper.xml  activity_oxygen_player.xml  activity_radio_player.xml  activity_users.xml  fragment_cooper_more.xml  fragment_cooper_packages.xml  fragment_cooper_rates.xml  fragment_cooper_usage.xml  fragment_download_cooper_home.xml  recyclerview_row.xml  toolbar.xml
app/src/main/res/menu/: menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ozoneplayerapp/exoplayersample/: ExampleUnitTest.java
(+25 files in other folders)
